# Alo Chat API Settings
APP_NAME=Alo Chat API
DEBUG=true

# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=alo_chat

# JWT
JWT_SECRET_KEY=secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080

# CORS
CORS_ORIGINS=["*"]